@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
}

body {
    font-family: 'Josefin Sans', sans-serif;
}

.logo {
    z-index: 999;
}

//*******************Menu style*********************
.menu {
    z-index: 999;
    transition: all 1s ease-in-out;
}

.menu>div {
    height: 3px;
    width: 30px;
    background-color: white;
}


.menu>div:first-child {
    transition: all .5s ease-in-out;
    margin-bottom: 5px;
}

.menu>div:last-child {
    transition: all .5s ease-in-out;
    margin-top: 5px;
}

.active>div:first-child {
    transform: rotate(45deg) translate(5px, 1px);
}

.active>div:nth-child(2) {
    display: none;
}

.active>div:last-child {
    transform: rotate(-45deg) translate(5px, -1px);
}

.container {
    margin: 0 auto;
    width: 80%;
}

.primary-btn {
    color: black;
    padding: .5em 1em;
    border: 1px solid black;
    transition: all .5s ease;

    &:hover {
        background-color: black;
        color: #fff;
    }
}

// this is the hero section styling 

.hero-section {
    background-image: url(../images/desktop/image-hero.jpg);
    width: 100%;
    background-repeat: no-repeat;
    min-height: 100vh;
    // background-position: cover;
    background-size: cover;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 6em;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3em 0;

    ul {
        display: flex;
        transition: all 1s ease;

        li {
            margin: 0 .5em;

            a {
                color: #fff;
                position: relative;

                &::before {
                    position: absolute;
                    content: "";
                    background-color: #fff;
                    width: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    height: 3px;
                    border-radius: 6px;
                    bottom: -.4em;
                    transition: all .5s ease;
                }

                &:hover::before {
                    width: 100%;
                }
            }
        }
    }
}

.hero-heading {
    font-size: 1.5em;
    color: #fff;
    padding: 2em;
    width: 50%;
    border: 1px solid #fff;
}

// this is the second section styling

.second-section {
    padding: 6em 0;
}

.top {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    position: relative;

    .second-section-copy {
        background-color: #fff;
        padding: 4em;
        width: 50%;
        position: absolute;
        right: -50px;
        top: 200px;
        padding-bottom: 5em;
        // box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);

        h1 {
            font-size: 2em;
            margin-bottom: 1em;
        }

        p {
            line-height: 1;
        }
    }
}

.below {
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
}

// this is the gallery section styling

.gallery {
    padding: 3em 0;
}

.gallery .container .images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    height: 900px;
}

.img1,
.img2,
.img3,
.img4,
.img5,
.img6,
.img7,
.img8 {
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.img1 {
    background-image: url(../images/desktop/image-deep-earth.jpg);
}

.img2 {
    background-image: url(../images/desktop/image-night-arcade.jpg);
}

.img3 {
    background-image: url(../images/desktop/image-soccer-team.jpg);
}

.img4 {
    background-image: url(../images/desktop/image-grid.jpg);
}

.img5 {
    background-image: url(../images/desktop/image-from-above.jpg);
}

.img6 {
    background-image: url(../images/desktop/image-pocket-borealis.jpg);
}

.img7 {
    background-image: url(../images/desktop/image-curiosity.jpg);
}

.img8 {
    background-image: url(../images/desktop/image-fisheye.jpg);
}

.gallery .container .images .slot {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        height: 50%;
        width: 100%;
        bottom: 0;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.804) 70%);
        transition: all 1s ease;
    }
}


.gallery .container .images .slot h1 {
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 4px;
    z-index: 5;
}

// this is the styling for the footer section

footer {
    background-color: black;
    padding: 2em 0;
}

.footer-top,
.footer-bottom {
    padding: .5em;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .socials a {
        margin: 0 .3em;
        transition: all .5s ease;

        &:hover {
            opacity: .5;
        }
    }
}

.footer-bottom ul {
    display: flex;
    gap: 1em;

    li a {
        color: #fff;
        position: relative;


        &::before {
            position: absolute;
            content: "";
            background-color: #fff;
            width: 0;
            height: 3px;
            border-radius: 6px;
            bottom: -.4em;
            left: 50%;
            transform: translateX(-50%);
            transition: all .5s ease;
        }

        &:hover::before {
            width: 100%;
        }
    }
}

.copy-right {
    color: rgb(33, 33, 33);
    font-weight: bold;
}

// this is the media queries section

@media only screen and (max-width:1067px) {
    .hero-heading {
        font-size: 1em;
    }

    .second-section .container .top .second-section-copy {
        position: relative;
        text-align: center;
        width: 100%;
        right: 0;
        top: 0;
    }

    .second-section .container .top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
        }
    }

    .second-section .container .below {
        margin-top: 20px;
    }
}

@media only screen and (max-width:879px) {
    .container {
        width: 90%;
    }

    .footer-top,
    .footer-bottom {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }
}

@media only screen and (min-width:777px) {
    .menu {
        display: none;
    }
}

@media only screen and (max-width:375px) {
    .footer-bottom ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .footer-bottom .copy-right {
        text-align: center;
    }
}

@media only screen and (max-width:661px) {
    .second-section .container .below {
        display: flex;
        gap: 1em;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}

@media only screen and (max-width:500px) {
    .logo {
        width: 150px;
    }
}

@media only screen and (max-width:777px) {
    .nav {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        width: 100%;
        left: 0px;
        height: 100vh;
        padding-top: 150px;
        background-color: black;
        transform: translate(-100%);
        transition: all .5s ease-in-out;

        li {
            padding: 1em;
        }

        a {
            margin-left: .5em;
            font-size: 2em;
        }
    }

    .menu-open {
        transform: translate(0);
    }

    .hero-copy {
        display: flex;
        justify-content: center;

        .hero-heading {
            width: 100%;
            text-align: center;
        }
    }
}

@media only screen and (max-width:1000px) {
    .gallery .container .images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:768px) {
    .gallery .container .images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 1400px;
    }

    .gallery .container .images .slot {
        position: relative;

        &::before {
            height: 100%;
            width: 60%;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.804) 20%, rgba(0, 0, 0, 0) 100%);
        }
    }

    .gallery .container .images .slot h1 {
        bottom: 40%;
        left: 10px;
    }

}